.login-container {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/img/bg.jpg");
  background-size: 100% 100%;

  .login-header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 40px;
    background-color: rgba(0, 0, 0, .6);

    img {
      width: 75px;
    }

    .login-title {
      font-size: 40px;
      font-weight: bolder;
      color: #ffffff;
      margin-left: 30px;
    }
  }

  .login-content {
    width: 500px;
    height: 360px;
    background-color: #ffffff;
    margin: 300px auto 0;
    padding: 20px;

    .content-title {
      text-align: center;
      font-size: 25px;
      font-weight: bolder;
      color: #000000;
    }

    .content-form {
      margin-top: 40px;
      padding: 0 20px;

      .form-input {
        height: 35px;
      }

      .login-button {
        width: 100%;
        height: 35px;
      }
    }
  }
}