.show-parent-cate-btn,
.op-btn {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: rgba(0, 0, 0, 0);
  color: #1DA57A;
  cursor: pointer;
}

.op-btn-margin {
  margin-left: 20px;
}

.arrow {
  margin: 0 10px;
}
