.search-type-select {
  width: 120px;
}

.search-key-input {
  width: 150px !important;
  margin: 0 10px !important;
}

.op-btn-prod {
  margin: 0;
  padding: 0;
  border: 0;
  color: #1DA57A;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

.mod-btn {
  margin: 0 20px;
}

.back-prod-home,
.add-or-update {
  color: #1DA57A;
  font-size: 20px;
}

.detail-label {
  font-size: 20px;
}

.detail-content {
  margin-left: 30px;
}

.detail-image {
  width: 200px;
  margin-right: 20px;
  cursor: pointer;

  &:last-of-type {
    margin-right: 0;
  }
}

.detail-desc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}