.left-nav-container {
  height: 100%;
  background-color: #081524;

  .left-nav-header {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 50px;
    }

    .left-nav-title {
      font-size: 25px;
      font-weight: bolder;
      color: #ffffff;
      margin-left: 10px;
    }
  }
}