.layout-outer {
  width: 100%;
  height: 100%;

  .layout-inner {
    background-color: #f3f3f3;

    .content {
      margin: 25px 25px 0;
      padding: 40px 25px;
      background-color: #ffffff;
    }

    .footer {
      text-align: center;
      color: #939393;
      background-color: rgba(255, 255, 255, 0);
    }
  }
}
